# TP-14-Client-Soap-Android-Kotlin-avec-KSOAP

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/projet/soapcompteapp/: MainActivity.kt
app/src/main/java/ma/projet/soapcompteapp/adapter/: CompteAdapter.kt
app/src/main/java/ma/projet/soapcompteapp/beans/: Compte.kt
app/src/main/java/ma/projet/soapcompteapp/ws/: Service.kt
app/src/main/res/layout/: activity_main.xml  item.xml  popup.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
soap-service/: README.md  pom.xml  start.bat  start.sh
soap-service/src/main/java/ma/projet/soapservice/: SoapServiceApplication.java
soap-service/src/main/java/ma/projet/soapservice/config/: DataInitializer.java  WebServiceConfig.java
soap-service/src/main/java/ma/projet/soapservice/entity/: Compte.java  TypeCompte.java
soap-service/src/main/java/ma/projet/soapservice/repository/: CompteRepository.java
soap-service/src/main/java/ma/projet/soapservice/ws/: CompteService.java
soap-service/src/main/resources/: application.properties
